jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/express?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
jdbc_username=root
jdbc_password=abcd1234
jdbc_initialSize=10
jdbc_maxTotal=50
jdbc_maxIdle=50
jdbc_minIdle=10